VITE_SUPABASE_PROJECT_ID="kvgwmrtajppkopxxwqkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Z3dtcnRhanBwa29weHh3cWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg5ODQsImV4cCI6MjA3NDc1NDk4NH0.fGVruzXpXtSO0Ac3ZXJDbow-7z-1r-r4-vx337A9Umo"
VITE_SUPABASE_URL="https://kvgwmrtajppkopxxwqkq.supabase.co"
